{
    "name": "cpro/pptx",
    "authors": [
        {
            "name": "Camille Baronnet",
            "email": "c.baronnet@cpro.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cpro\\Presentation\\": "Presentation"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cpro\\Presentation\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
